<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic World Problem Solver</title>
    <style>
    html, body {
        background: url('https://github.com/reneda/images/blob/master/resize-15930853211162219285ngc6357.jpg?raw=true') no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    div {
        border: 5px solid white;
        height: 90%;
        margin: 35px;
        position: relative;
    }
    h1 {
        text-transform: uppercase;
        color: white;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
    }
    
.fa-cutlery {
        position: absolute;
        top:60%;
        left: 40%;
        color:white;
        font-size: 50px;
    }
    .fa-stethoscope {
        position: absolute;
        top:60%;
        left: 50%;
        color:white;
        font-size: 50px;
    }
    .fa-thermometer-full {
        position: absolute;
        top:60%;
        left: 60%;
        color:white;
        font-size: 50px;
    }
    </style>
</head>
<body>
    <div>
        <h1>click on an icon to solve a problem!</h1>
        <a href="second.html"><i class="fa fa-lg fa-cutlery" aria-hidden="true"></i></a>
        <a href="second.html"><i class="fa fa-stethoscope" aria-hidden="true"></i></a>
        <a href="second.html"><i class="fa fa-thermometer-full" aria-hidden="true"></i></a>
    </div>
</body>
</html>
